name: GraalVM build
on: [ pull_request ]
jobs:
  build:
    name: GraalVM native test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '11'
          version: '22.0.0.2'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Native test
        run: |
          cd swim-java
          ./gradlew :swim-bridge:nativeTest --stacktrace